@baseurl=http://localhost:8080

### get base url
GET {{baseurl}}


### get all collections
GET {{baseurl}}/collections


###
POST {{baseurl}}/collections
Content-Type: application/json

{
  "title": "Moving Humans",
  "updateFrequency": 1000,
  "description": "Data of moving humans",
  "itemType": "moving feature"
}

### get existing collection with id
GET {{baseurl}}/collections/moving_humans


### get non existing collection
GET {{baseurl}}/collections/non_existing_collection


### delete existing collection
DELETE {{baseurl}}/collections/moving_humans

### update existing collection
PUT {{baseurl}}/collections/moving_humans

{
    "title": "Moving Man",
    "updateFrequency": 100,
    "description": "Data of moving men",
    "itemType": "moving feature"
}


###
PUT {{baseurl}}/collections/non_existing_collection

{
    "title": "Moving Man",
    "updateFrequency": 100,
    "description": "Data of moving men",
    "itemType": "moving feature"
}


### get feature collection
GET {{baseurl}}/collections/ships/items?x1=727083.3918905254&y1=6178304.059568562&x2=734285.367741&y2=6184257.964565&
    dateTime=2024-09-03 00:00:00%2B02,2024-09-03 2:10:00%2B02&limit=1&subTrajectory=false

### add item to collection
POST {{baseurl}}/collections/ships/items
Content-Type: application/json

{
  "type": "Feature",
  "crs": {
    "type": "Name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  "trs": {
    "type": "Link",
    "properties": {
      "type": "EPSG:25832",
      "href": "http://www.opengis.net/def/uom/ISO-8601/0/Gregorian"
    }
  },
  "temporalGeometry": {
    "type": "MovingPoint",
    "datetimes": [
      "2011-07-14 22:01:01",
      "2011-07-14 22:01:02",
      "2011-07-14 22:01:03",
      "2011-07-14 22:01:04",
      "2011-07-14 22:01:05"
    ],
    "coordinates": [
      [
        139.757083,
        35.627701
      ],
      [
        139.757399,
        35.627701
      ],
      [
        139.757555,
        35.627688
      ],
      [
        139.757651,
        35.627596
      ],
      [
        139.757716,
        35.627483
      ]
    ],
    "interpolation": "Linear"
  },
  "temporalProperties": [
    {
      "datetimes": [
        "2011-07-14 22:01:01.450",
        "2011-07-14 23:01:01.450",
        "2011-07-15 00:01:01.450"
      ],
      "length": {
        "type": "Measure",
        "form": "http://www.qudt.org/qudt/owl/1.0.0/quantity/Length",
        "values": [
          1,
          2.4,
          1
        ],
        "interpolation": "Linear"
      },
      "discharge": {
        "type": "Measure",
        "form": "MQS",
        "values": [
          3,
          4,
          5
        ],
        "interpolation": "Step"
      }
    },
    {
      "datetimes": [
        1465621816590,
        1465711526300
      ],
      "camera": {
        "type": "Image",
        "values": [
          "http://www.opengis.net/spec/movingfeatures/json/1.0/prism/example/image1",
          "iVBORw0KGgoAAAANSUhEU......"
        ],
        "interpolation": "Discrete"
      },
      "labels": {
        "type": "Text",
        "values": [
          "car",
          "human"
        ],
        "interpolation": "Discrete"
      }
    }
  ],
  "geometry": {
    "type": "LineString",
    "coordinates": [
      [
        139.757083,
        35.627701,
        0.5
      ],
      [
        139.757399,
        35.627701,
        2
      ],
      [
        139.757555,
        35.627688,
        4
      ],
      [
        139.757651,
        35.627596,
        4
      ],
      [
        139.757716,
        35.627483,
        4
      ]
    ]
  },
  "properties": {
    "name": "car1",
    "state": "test1",
    "video": "http://www.opengis.net/spec/movingfeatures/json/1.0/prism/example/video.mpeg"
  },
  "bbox": [
    139.757083,
    35.627483,
    0,
    139.757716,
    35.627701,
    4.5
  ],
  "time": [
    "2011-07-14T22:01:01Z",
    "2011-07-15T01:11:22Z"
  ],
  "id": 25
}


### post invalid data
POST {{baseurl}}/collections/ships/items
Content-Type: application/json

{
  "No data": "invalid data"
}

### get meta data about a feature
GET {{baseurl}}/collections/ships/items/2190047

### DELETE feature wiht id 25
DELETE {{baseurl}}/collections/ships/items/25


### get movement about ship 2190047
GET {{baseurl}}/collections/ships/items/2190047/tgsequence?x1=727083.3918905254&y1=6178304.059568562&x2=734285.367741&y2=6184257.964565&
    dateTime=2024-09-03 00:00:00%2B02,2024-09-03 2:10:00%2B02&limit=5&subTrajectory=false


### add movement to a single feature
POST {{baseurl}}/collections/ships/items/25/tgsequence

{
}

### delete movement about a single feature
DELETE {{baseurl}}/collections/ships/items/25/tgsequence



